<?xml version="1.0" encoding="utf-8"?>
<!-- Tulu Nighantu system keyboard (see keyboard/TuluKeyboardService.kt). -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.kspstadk.tulu_nighantu.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/keyboard_subtype"
        android:imeSubtypeLocale="tcy_IN"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false" />
</input-method>
